# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
# индексами 0 и 1, 2 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения
# списка элементов необходимо использовать функцию input().
list1 = list(input("Введите данные через пробел:  ").split())
list2 = []
for el in range(1, len(list1), 2):
        list2.append(list1[el])
        list2.append(list1[el-1])
if len(list1) //2 != 0:
        list2.append(list1[-1])
print("Измененный список: ", list2)
