print("Здравствуйте, директор! Желаете узнать предполагаемую рентабельность Ващей компании?")
prb = int(input("Введите предполагаемую выручку: "))
izd = int(input("Введите предполагаемые издержки: "))
an1 = (prb-izd)
print("Разница прибыли и издержек составит ",an1)
if an1 < 0:
    print("Компания будет нести убытки")
else:
    print("Копания будет получать прибыль")
    rab = int(input("Для рассчета прибыли на каждого сотрудника введите численность работников "))
    an2 = an1 // rab
    print("Прибыль на одного сотрудника составляет ", an2)

