print("первое задание")

print("Приветствуем Вас в системе 'Медицинский архив'.")
print("Пожалуйста, введите Ваши данные")
name = input("Имя: ")
name_2 = input("Фамилия: ")
age = int(input("Возраст: "))
weight = int(input("Вес: "))
height = int(input("Рост: "))
print("Прежде чем мы сохранимм Ваши данные, удостоверьтесь что в них нет ошибок")
print(f"Вас зовут {name} {name_2}, Ваш возраст составляет {age}, вес {weight}, рост  {height} . Все верно?")
answer = input(" ")
access = "да"
if answer == "да":
    print("Спасибо! До новых встреч!")
else: print("Пожалуйста, введите достоверные данные.")

