a = int(input("Введите Ваш сегодняшний пробег в км "))
b = int(input("Введите запланированый пробег в км "))
day = 1
km = a
while km < b:
    a = a+((a/100)*10)
    day += 1
    km = a
    print("Пробег","{:.2f}".format(a))
print(f"Запанированный пробег закончится через {day} дней")
